#配置端口号
server.port=1280

#配置日志
spring.profiles.active=dev

#配置数据源
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=his
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=his168?

# 第一次简表create  后面用update
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
